# Android_MVC_Templete

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvc_template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvc_template/config/: ApplicationClass.kt  BaseActivity.kt  BaseFragment.kt  BaseResponse.kt  XAccessTokenInterceptor.kt
app/src/main/java/com/example/mvc_template/src/: MainActivity.kt
app/src/main/java/com/example/mvc_template/src/home/: HomeFragment.kt  HomeFragmentInterface.kt  HomeRetrofitInterface.kt  HomeService.kt
app/src/main/java/com/example/mvc_template/src/home/models/: PostSignUpRequest.kt  ResultSignUp.kt  ResultUser.kt  SignUpResponse.kt  UserResponse.kt
app/src/main/java/com/example/mvc_template/src/my/: MyFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvc_template/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
